############### 数据库配置 ###############
#连接池启动时创建的初始连接数量
spring.datasource.tomcat.initial-size=10
#始终保留在池中的最小连接数
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-active=100
#最大等待时间（毫秒）
spring.datasource.tomcat.max-wait=10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#### 本地数据库配置 ####
spring.datasource.url=jdbc:mysql://172.16.100.107:3306/express_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwe.huayue@123
#edu.huayue.logistics.mapper包下所有class以DEBUG级别输出
logging.level.edu.huayue.logistics.mapper=error
#express.customer=79014BD92CBA8F084C3F5166010AEAE3
#express.key=beUDLnjo6765
generator.targetProject=src/main/java
generator.mappers=edu.huayue.logistics.mapper.basemapper.IBaseMapper
generator.javaModel-targetPackage=edu.huayue.logistics.mapper
generator.sqlMap-targetPackage=edu.huayue.logistics.mapper.expmapper
generator.javaClient-targetPackage=edu.huayue.logistics.mapper.expmapper
#erp.token=45f42820f8f44168b64e1af2df8bd
#logistic.url=http://114.115.177.175/trace/traceInfo/huaYueEducation
#logistic.authId=BJHYEDU
#logistic.password=123456







